spring.application.name=server-management

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ItemManagementDB
#ItemManagementDB
spring.datasource.username=postgres
spring.datasource.password=Root@123

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false




spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

stock.alert.email.to=manish402699@gmail.com
# This tells Spring Boot to trust the "X-Forwarded-*" headers
# sent by our Nginx reverse proxy.
server.forward-headers-strategy=FRAMEWORK

# Mail (example using SMTP)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-smtp-user
spring.mail.password=your-smtp-pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload Configuration
# You can change this to an absolute path on the server, e.g., /var/www/msipl/uploads or C:/MSIPL/Uploads
file.upload-dir=C:/DC-Proofs
